════════════════════════════════════════════════════════════
🗄️ دليل إعداد Supabase - خطوة بخطوة
════════════════════════════════════════════════════════════

هذا الدليل يشرح كيف تعد Supabase بالتفصيل الممل

════════════════════════════════════════════════════════════
الجزء الأول: إنشاء Project في Supabase
════════════════════════════════════════════════════════════

1. افتح: https://supabase.com/dashboard

2. اضغط "Sign in" (أعلى اليمين)
   - أو "Start your project" إذا ما عندك حساب

3. سجل دخول بـ:
   - GitHub
   - Google
   - Email

4. بعد الدخول، اضغط "New project" (زر أخضر)

5. املأ النموذج:
   ┌──────────────────────────────────────────┐
   │ Name: *                                  │
   │ GMB Platform                             │
   │                                          │
   │ Database Password: *                     │
   │ [Generate password] ← اضغط هنا           │
   │ ┌──────────────────────────────────────┐ │
   │ │ Xyz123!@#...                         │ │
   │ └──────────────────────────────────────┘ │
   │                                          │
   │ Region: *                                │
   │ ▼ Southeast Asia (Singapore)             │
   │   أو اختر أقرب منطقة لك                 │
   │                                          │
   │ Pricing Plan: Free                       │
   └──────────────────────────────────────────┘

6. ⚠️ مهم جداً: اضغط على [Copy] بجانب Database Password
   → افتح Notepad والصق كلمة السر (ما تقدر تشوفها بعدين!)

7. اضغط "Create new project" (أسفل الصفحة)

8. انتظر 2-3 دقائق حتى يجهز المشروع
   سترى:
   ┌──────────────────────────────────────────┐
   │ Setting up your project...               │
   │ [████████░░░░] 75%                       │
   │ • Setting up database                    │
   │ • Setting up auth                        │
   │ • Setting up realtime                    │
   └──────────────────────────────────────────┘

════════════════════════════════════════════════════════════
الجزء الثاني: نسخ مفاتيح API
════════════════════════════════════════════════════════════

9. بعد ما يجهز المشروع، من القائمة الجانبية:
   Settings (⚙️) → API

10. في صفحة API Settings، ستشوف قسمين:

────────────────────────────────────────────────────────────
قسم "Project URL"
────────────────────────────────────────────────────────────

11. انسخ الـ URL:
    ┌──────────────────────────────────────────┐
    │ URL:                                     │
    │ https://abcdefgh.supabase.co      [Copy] │
    └──────────────────────────────────────────┘

12. الصق في Notepad وكتب بجانبه:
    NEXT_PUBLIC_SUPABASE_URL

────────────────────────────────────────────────────────────
قسم "Project API keys"
────────────────────────────────────────────────────────────

13. ستشوف مفتاحين:

    ┌──────────────────────────────────────────────────┐
    │ anon / public                                    │
    │ ┌──────────────────────────────────────────────┐ │
    │ │ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...     │ │
    │ │ [long JWT token]                             │ │
    │ └──────────────────────────────────────────────┘ │
    │                                          [Copy]  │
    │                                                  │
    │ This key is safe to use in a browser if you     │
    │ have enabled Row Level Security for your tables │
    └──────────────────────────────────────────────────┘

14. اضغط [Copy] بجانب "anon / public"
    → الصق في Notepad وكتب:
    NEXT_PUBLIC_SUPABASE_ANON_KEY

15. اسحب لأسفل شوي:

    ┌──────────────────────────────────────────────────┐
    │ service_role                                     │
    │ ┌──────────────────────────────────────────────┐ │
    │ │ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...     │ │
    │ │ [long JWT token - different from above]      │ │
    │ └──────────────────────────────────────────────┘ │
    │                               [Reveal] → [Copy]  │
    │                                                  │
    │ ⚠️ This key has the ability to bypass Row Level │
    │ Security. Never share it publicly.               │
    └──────────────────────────────────────────────────┘

16. اضغط [Reveal] أولاً (إذا مخفي)
17. ثم اضغط [Copy]
    → الصق في Notepad وكتب:
    SUPABASE_SERVICE_ROLE_KEY
    
    ⚠️ خطير! لا تشاركه أبداً!

════════════════════════════════════════════════════════════
الجزء الثالث: إعداد Authentication
════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────
إعداد Site URL
────────────────────────────────────────────────────────────

18. من القائمة الجانبية:
    Authentication → URL Configuration

19. في قسم "Site URL":
    ┌──────────────────────────────────────────┐
    │ Site URL:                                │
    │ https://nnh.ae                           │
    └──────────────────────────────────────────┘

20. في قسم "Redirect URLs":
    ┌──────────────────────────────────────────┐
    │ Redirect URLs:                           │
    │ https://nnh.ae/**                        │
    └──────────────────────────────────────────┘

21. اضغط "Save" (أسفل الصفحة)

────────────────────────────────────────────────────────────
تفعيل Email Provider
────────────────────────────────────────────────────────────

22. من القائمة: Authentication → Providers

23. Email provider مفعل افتراضياً ✓
    تأكد أنك تشوف:
    ┌──────────────────────────────────────────┐
    │ Email                                    │
    │ ✓ Email provider is enabled              │
    └──────────────────────────────────────────┘

────────────────────────────────────────────────────────────
إعداد Google OAuth Provider
────────────────────────────────────────────────────────────

24. في نفس الصفحة (Providers)، اسحل لأسفل لـ "Google"

25. اضغط على "Google"

26. سيفتح panel من اليمين:
    ┌──────────────────────────────────────────────────┐
    │ Google Provider                                  │
    │                                                  │
    │ ☐ Enable Sign in with Google                    │
    │   ← حدد هذا المربع ✓                            │
    │                                                  │
    │ Client ID (from Google Cloud Console):          │
    │ ┌──────────────────────────────────────────────┐ │
    │ │ 123-abc.apps.googleusercontent.com           │ │
    │ └──────────────────────────────────────────────┘ │
    │                                                  │
    │ Client Secret (from Google Cloud Console):      │
    │ ┌──────────────────────────────────────────────┐ │
    │ │ GOCSPX-xxxxxxxxxxxxxxxxxxxxx                 │ │
    │ └──────────────────────────────────────────────┘ │
    │                                                  │
    │ Authorized Client IDs:                           │
    │ (اتركه فارغ)                                     │
    │                                                  │
    │                                   [Save]         │
    └──────────────────────────────────────────────────┘

27. املأ:
    - Client ID: نسخه من Google Console
    - Client Secret: نسخه من Google Console
    - Authorized Client IDs: اتركه فارغ

28. اضغط "Save"

════════════════════════════════════════════════════════════
الجزء الرابع: تطبيق Database Schema
════════════════════════════════════════════════════════════

29. ارجع لـ Replit

30. تأكد أنك أضفت جميع الـ Secrets (الخطوة 3 في DEPLOYMENT_GUIDE.md)

31. في Terminal، شغّل:
    ```
    npm run db:push
    ```

32. إذا ظهرت رسالة تحذير:
    ┌──────────────────────────────────────────────────┐
    │ ⚠️  Warning: This will drop data                 │
    │ Do you want to continue? (yes/no):               │
    └──────────────────────────────────────────────────┘
    
    اكتب: yes
    واضغط Enter

33. انتظر حتى تشوف:
    ┌──────────────────────────────────────────────────┐
    │ ✓ Migrations applied successfully                │
    └──────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════
الجزء الخامس: التحقق من الإعداد
════════════════════════════════════════════════════════════

34. في Supabase Dashboard:
    Table Editor → ستشوف الجداول:
    ┌──────────────────────────────────────────┐
    │ Tables:                                  │
    │ • profiles                               │
    │ • gmb_accounts                           │
    │ • gmb_locations                          │
    │ • gmb_reviews                            │
    │ • oauth_states                           │
    │ • activity_logs                          │
    └──────────────────────────────────────────┘

35. إذا شفت الجداول، الإعداد تمام! ✅

════════════════════════════════════════════════════════════
✅ انتهى إعداد Supabase!
════════════════════════════════════════════════════════════

الآن عندك:
✓ Project جاهز
✓ المفاتيح منسوخة (URL, ANON_KEY, SERVICE_ROLE_KEY)
✓ Site URL معدّ: https://nnh.ae
✓ Google OAuth Provider جاهز
✓ Database Schema مطبق

════════════════════════════════════════════════════════════
📝 ملخص المفاتيح المنسوخة
════════════════════════════════════════════════════════════

يجب أن يكون عندك الآن في Notepad:

1. NEXT_PUBLIC_SUPABASE_URL
   = https://xxxxxxxx.supabase.co

2. NEXT_PUBLIC_SUPABASE_ANON_KEY
   = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

3. SUPABASE_SERVICE_ROLE_KEY
   = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9... (مختلف)

════════════════════════════════════════════════════════════
الخطوة التالية
════════════════════════════════════════════════════════════

روح لملف SECRETS_CHECKLIST.txt وأضف هذه المفاتيح في Replit!

════════════════════════════════════════════════════════════
تاريخ الإنشاء: 29 أكتوبر 2025
════════════════════════════════════════════════════════════
